#spring.datasource.url=jdbc:mysql://192.168.10.56:3306/PMS
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=root

#management.endpoint.restart.enabled=true
#management.endpoints.web.exposure.include= restart, health, beans,info
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.root=WARN

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#mail properties
spring.mail.host=smtp.office365.com
spring.mail.username=noreply@alpha-numero.com
spring.mail.port=587
spring.mail.password=Alpha2016!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.debug=true