


#spring.datasource.url=jdbc:mysql://192.168.10.56:3306/PMS
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=root

management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include= restart, health, beans,info