#spring.datasource.url=jdbc:mysql://192.168.10.56:3306/PMS
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=root

#management.endpoint.restart.enabled=true
#management.endpoints.web.exposure.include= restart, health, beans,info
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.root=WARN

spring.mvc.pathmatch.matching-strategy=ant-path-matcher